folderCrawler@1.0.3 /mnt/e/Development/happy_meal/bots/folderCrawler
├─┬ @menome/botframework@1.1.6
│ ├─┬ ajv@5.5.2
│ │ ├── co@4.6.0
│ │ ├── fast-deep-equal@1.1.0
│ │ ├── fast-json-stable-stringify@2.1.0
│ │ └── json-schema-traverse@0.3.1
│ ├─┬ amqplib@0.5.6
│ │ ├─┬ bitsyntax@0.1.0
│ │ │ ├── buffer-more-ints@1.0.0 deduped
│ │ │ ├── debug@2.6.9 deduped
│ │ │ └── safe-buffer@5.1.2
│ │ ├── bluebird@3.7.2
│ │ ├── buffer-more-ints@1.0.0
│ │ ├─┬ readable-stream@1.1.14
│ │ │ ├── core-util-is@1.0.2
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ ├── isarray@0.0.1
│ │ │ └── string_decoder@0.10.31
│ │ ├── safe-buffer@5.1.2
│ │ └─┬ url-parse@1.4.7
│ │   ├── querystringify@2.2.0
│ │   └── requires-port@1.0.0
│ ├─┬ body-parser@1.19.0
│ │ ├── bytes@3.1.0
│ │ ├── content-type@1.0.4 deduped
│ │ ├── debug@2.6.9 deduped
│ │ ├── depd@1.1.2
│ │ ├─┬ http-errors@1.7.2
│ │ │ ├── depd@1.1.2
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ ├── setprototypeof@1.1.1 deduped
│ │ │ ├── statuses@1.5.0 deduped
│ │ │ └── toidentifier@1.0.0
│ │ ├─┬ iconv-lite@0.4.24
│ │ │ └── safer-buffer@2.1.2
│ │ ├── on-finished@2.3.0 deduped
│ │ ├── qs@6.7.0 deduped
│ │ ├─┬ raw-body@2.4.0
│ │ │ ├── bytes@3.1.0 deduped
│ │ │ ├── http-errors@1.7.2 deduped
│ │ │ ├── iconv-lite@0.4.24 deduped
│ │ │ └── unpipe@1.0.0 deduped
│ │ └── type-is@1.6.18 deduped
│ ├─┬ express@4.17.1
│ │ ├── accepts@1.3.7 deduped
│ │ ├── array-flatten@1.1.1 deduped
│ │ ├── body-parser@1.19.0 deduped
│ │ ├── content-disposition@0.5.3 deduped
│ │ ├── content-type@1.0.4 deduped
│ │ ├── cookie@0.4.0 deduped
│ │ ├── cookie-signature@1.0.6 deduped
│ │ ├── debug@2.6.9 deduped
│ │ ├── depd@1.1.2
│ │ ├── encodeurl@1.0.2 deduped
│ │ ├── escape-html@1.0.3 deduped
│ │ ├── etag@1.8.1 deduped
│ │ ├── finalhandler@1.1.2 deduped
│ │ ├── fresh@0.5.2 deduped
│ │ ├── merge-descriptors@1.0.1 deduped
│ │ ├── methods@1.1.2 deduped
│ │ ├── on-finished@2.3.0 deduped
│ │ ├── parseurl@1.3.3 deduped
│ │ ├── path-to-regexp@0.1.7 deduped
│ │ ├── proxy-addr@2.0.6 deduped
│ │ ├── qs@6.7.0 deduped
│ │ ├── range-parser@1.2.1 deduped
│ │ ├── safe-buffer@5.1.2
│ │ ├── send@0.17.1 deduped
│ │ ├── serve-static@1.14.1 deduped
│ │ ├── setprototypeof@1.1.1 deduped
│ │ ├── statuses@1.5.0 deduped
│ │ ├── type-is@1.6.18 deduped
│ │ ├── utils-merge@1.0.1 deduped
│ │ └── vary@1.1.2 deduped
│ ├── neo4j-driver@1.5.2 deduped
│ └── uuid@3.1.0 deduped
├─┬ async@2.6.0
│ └── lodash@4.17.4
├─┬ caterpillar@3.0.1
│ ├── editions@1.3.3
│ └─┬ extendr@3.2.2
│   ├── editions@1.3.3 deduped
│   └─┬ typechecker@4.4.1
│     └── editions@1.3.3 deduped
├─┬ chai@4.1.2
│ ├── assertion-error@1.1.0
│ ├── check-error@1.0.2
│ ├─┬ deep-eql@3.0.1
│ │ └── type-detect@4.0.5 deduped
│ ├── get-func-name@2.0.0
│ ├── pathval@1.1.0
│ └── type-detect@4.0.5
├─┬ convict@4.0.2
│ ├── depd@1.1.1
│ ├── json5@0.5.1
│ ├── lodash.clonedeep@4.5.0
│ ├── moment@2.19.3
│ ├── validator@7.2.0
│ ├─┬ varify@0.2.0
│ │ ├─┬ redeyed@1.0.1
│ │ │ └── esprima@3.0.0
│ │ └── through@2.3.8
│ └─┬ yargs-parser@7.0.0
│   └── camelcase@4.1.0
├── dateformat@3.0.3
├─┬ decypher@0.13.0
│ ├── escape-regexp@0.0.1
│ └─┬ graphology@0.7.1
│   └── events@1.1.1
├─┬ express@4.17.1
│ ├─┬ accepts@1.3.7
│ │ ├─┬ mime-types@2.1.27
│ │ │ └── mime-db@1.44.0
│ │ └── negotiator@0.6.2
│ ├── array-flatten@1.1.1
│ ├── body-parser@1.19.0 deduped
│ ├─┬ content-disposition@0.5.3
│ │ └── safe-buffer@5.1.2
│ ├── content-type@1.0.4
│ ├── cookie@0.4.0
│ ├── cookie-signature@1.0.6
│ ├─┬ debug@2.6.9
│ │ └── ms@2.0.0
│ ├── depd@1.1.2
│ ├── encodeurl@1.0.2
│ ├── escape-html@1.0.3
│ ├── etag@1.8.1
│ ├─┬ finalhandler@1.1.2
│ │ ├── debug@2.6.9 deduped
│ │ ├── encodeurl@1.0.2 deduped
│ │ ├── escape-html@1.0.3 deduped
│ │ ├── on-finished@2.3.0 deduped
│ │ ├── parseurl@1.3.3 deduped
│ │ ├── statuses@1.5.0 deduped
│ │ └── unpipe@1.0.0
│ ├── fresh@0.5.2
│ ├── merge-descriptors@1.0.1
│ ├── methods@1.1.2
│ ├─┬ on-finished@2.3.0
│ │ └── ee-first@1.1.1
│ ├── parseurl@1.3.3
│ ├── path-to-regexp@0.1.7
│ ├─┬ proxy-addr@2.0.6
│ │ ├── forwarded@0.1.2
│ │ └── ipaddr.js@1.9.1
│ ├── qs@6.7.0
│ ├── range-parser@1.2.1
│ ├── safe-buffer@5.1.2
│ ├─┬ send@0.17.1
│ │ ├── debug@2.6.9 deduped
│ │ ├── depd@1.1.2
│ │ ├── destroy@1.0.4
│ │ ├── encodeurl@1.0.2 deduped
│ │ ├── escape-html@1.0.3 deduped
│ │ ├── etag@1.8.1 deduped
│ │ ├── fresh@0.5.2 deduped
│ │ ├── http-errors@1.7.2 deduped
│ │ ├── mime@1.6.0
│ │ ├── ms@2.1.1
│ │ ├── on-finished@2.3.0 deduped
│ │ ├── range-parser@1.2.1 deduped
│ │ └── statuses@1.5.0 deduped
│ ├─┬ serve-static@1.14.1
│ │ ├── encodeurl@1.0.2 deduped
│ │ ├── escape-html@1.0.3 deduped
│ │ ├── parseurl@1.3.3 deduped
│ │ └── send@0.17.1 deduped
│ ├── setprototypeof@1.1.1
│ ├── statuses@1.5.0
│ ├─┬ type-is@1.6.18
│ │ ├── media-typer@0.3.0
│ │ └─┬ mime-types@2.1.27
│ │   └── mime-db@1.44.0
│ ├── utils-merge@1.0.1
│ └── vary@1.1.2
├─┬ forever@0.15.3
│ ├─┬ cliff@0.1.10
│ │ ├── colors@1.0.3
│ │ ├── eyes@0.1.8
│ │ └── winston@0.8.3 deduped
│ ├── clone@1.0.3
│ ├── colors@0.6.2
│ ├─┬ flatiron@0.4.3
│ │ ├─┬ broadway@0.3.6
│ │ │ ├─┬ cliff@0.1.9
│ │ │ │ ├── colors@0.6.2 deduped
│ │ │ │ ├── eyes@0.1.8 deduped
│ │ │ │ └── winston@0.8.0 deduped
│ │ │ ├── eventemitter2@0.4.14 deduped
│ │ │ ├── nconf@0.6.9 deduped
│ │ │ ├── utile@0.2.1 deduped
│ │ │ └─┬ winston@0.8.0
│ │ │   ├── async@0.2.10
│ │ │   ├── colors@0.6.2 deduped
│ │ │   ├── cycle@1.0.3 deduped
│ │ │   ├── eyes@0.1.8 deduped
│ │ │   ├── pkginfo@0.3.1 deduped
│ │ │   └── stack-trace@0.0.10 deduped
│ │ ├── director@1.2.7
│ │ ├─┬ optimist@0.6.0
│ │ │ ├── minimist@0.0.10 deduped
│ │ │ └── wordwrap@0.0.3 deduped
│ │ └─┬ prompt@0.2.14
│ │   ├── pkginfo@0.3.1 deduped
│ │   ├─┬ read@1.0.7
│ │   │ └── mute-stream@0.0.7
│ │   ├── revalidator@0.1.8
│ │   ├── utile@0.2.1 deduped
│ │   └── winston@0.8.3 deduped
│ ├─┬ forever-monitor@1.7.1
│ │ ├── broadway@0.3.6 deduped
│ │ ├─┬ chokidar@1.7.0
│ │ │ ├─┬ anymatch@1.3.2
│ │ │ │ ├─┬ micromatch@2.3.11
│ │ │ │ │ ├─┬ arr-diff@2.0.0
│ │ │ │ │ │ └── arr-flatten@1.1.0 deduped
│ │ │ │ │ ├── array-unique@0.2.1
│ │ │ │ │ ├─┬ braces@1.8.5
│ │ │ │ │ │ ├─┬ expand-range@1.8.2
│ │ │ │ │ │ │ └─┬ fill-range@2.2.3
│ │ │ │ │ │ │   ├─┬ is-number@2.1.0
│ │ │ │ │ │ │   │ └── kind-of@3.2.2 deduped
│ │ │ │ │ │ │   ├─┬ isobject@2.1.0
│ │ │ │ │ │ │   │ └── isarray@1.0.0 deduped
│ │ │ │ │ │ │   ├─┬ randomatic@1.1.7
│ │ │ │ │ │ │   │ ├─┬ is-number@3.0.0
│ │ │ │ │ │ │   │ │ └─┬ kind-of@3.2.2
│ │ │ │ │ │ │   │ │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ │   │ └─┬ kind-of@4.0.0
│ │ │ │ │ │ │   │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ │   ├── repeat-element@1.1.2 deduped
│ │ │ │ │ │ │   └── repeat-string@1.6.1 deduped
│ │ │ │ │ │ ├── preserve@0.2.0
│ │ │ │ │ │ └── repeat-element@1.1.2 deduped
│ │ │ │ │ ├─┬ expand-brackets@0.1.5
│ │ │ │ │ │ └── is-posix-bracket@0.1.1
│ │ │ │ │ ├─┬ extglob@0.3.2
│ │ │ │ │ │ └── is-extglob@1.0.0 deduped
│ │ │ │ │ ├── filename-regex@2.0.1
│ │ │ │ │ ├── is-extglob@1.0.0 deduped
│ │ │ │ │ ├── is-glob@2.0.1 deduped
│ │ │ │ │ ├─┬ kind-of@3.2.2
│ │ │ │ │ │ └── is-buffer@1.1.6
│ │ │ │ │ ├── normalize-path@2.1.1 deduped
│ │ │ │ │ ├─┬ object.omit@2.0.1
│ │ │ │ │ │ ├─┬ for-own@0.1.5
│ │ │ │ │ │ │ └── for-in@1.0.2 deduped
│ │ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ ├─┬ parse-glob@3.0.4
│ │ │ │ │ │ ├─┬ glob-base@0.3.0
│ │ │ │ │ │ │ ├── glob-parent@2.0.0 deduped
│ │ │ │ │ │ │ └── is-glob@2.0.1 deduped
│ │ │ │ │ │ ├── is-dotfile@1.0.3
│ │ │ │ │ │ ├── is-extglob@1.0.0 deduped
│ │ │ │ │ │ └── is-glob@2.0.1 deduped
│ │ │ │ │ └─┬ regex-cache@0.4.4
│ │ │ │ │   └─┬ is-equal-shallow@0.1.3
│ │ │ │ │     └── is-primitive@2.0.0
│ │ │ │ └─┬ normalize-path@2.1.1
│ │ │ │   └── remove-trailing-separator@1.1.0 deduped
│ │ │ ├── async-each@1.0.1 deduped
│ │ │ ├─┬ UNMET OPTIONAL DEPENDENCY fsevents@1.1.3
│ │ │ │ ├── UNMET OPTIONAL DEPENDENCY nan@2.8.0
│ │ │ │ └─┬ UNMET OPTIONAL DEPENDENCY node-pre-gyp@0.6.39
│ │ │ │   ├── UNMET OPTIONAL DEPENDENCY detect-libc@1.0.2
│ │ │ │   ├─┬ UNMET OPTIONAL DEPENDENCY hawk@3.1.3
│ │ │ │   │ ├─┬ UNMET OPTIONAL DEPENDENCY boom@2.10.1
│ │ │ │   │ │ └── UNMET OPTIONAL DEPENDENCY hoek@2.16.3
│ │ │ │   │ ├─┬ UNMET OPTIONAL DEPENDENCY cryptiles@2.0.5
│ │ │ │   │ │ └── UNMET OPTIONAL DEPENDENCY boom@2.10.1
│ │ │ │   │ ├── UNMET OPTIONAL DEPENDENCY hoek@2.16.3
│ │ │ │   │ └─┬ UNMET OPTIONAL DEPENDENCY sntp@1.0.9
│ │ │ │   │   └── UNMET OPTIONAL DEPENDENCY hoek@2.16.3
│ │ │ │   ├─┬ UNMET OPTIONAL DEPENDENCY mkdirp@0.5.1
│ │ │ │   │ └── UNMET OPTIONAL DEPENDENCY minimist@0.0.8
│ │ │ │   ├─┬ UNMET OPTIONAL DEPENDENCY nopt@4.0.1
│ │ │ │   │ ├── UNMET OPTIONAL DEPENDENCY abbrev@1.1.0
│ │ │ │   │ └─┬ UNMET OPTIONAL DEPENDENCY osenv@0.1.4
│ │ │ │   │   ├── UNMET OPTIONAL DEPENDENCY os-homedir@1.0.2
│ │ │ │   │   └── UNMET OPTIONAL DEPENDENCY os-tmpdir@1.0.2
│ │ │ │   ├─┬ UNMET OPTIONAL DEPENDENCY npmlog@4.1.0
│ │ │ │   │ ├─┬ UNMET OPTIONAL DEPENDENCY are-we-there-yet@1.1.4
│ │ │ │   │ │ ├── UNMET OPTIONAL DEPENDENCY delegates@1.0.0
│ │ │ │   │ │ └── UNMET OPTIONAL DEPENDENCY readable-stream@2.2.9
│ │ │ │   │ ├── UNMET OPTIONAL DEPENDENCY console-control-strings@1.1.0
│ │ │ │   │ ├─┬ UNMET OPTIONAL DEPENDENCY gauge@2.7.4
│ │ │ │   │ │ ├── UNMET OPTIONAL DEPENDENCY aproba@1.1.1
│ │ │ │   │ │ ├── UNMET OPTIONAL DEPENDENCY console-control-strings@1.1.0
│ │ │ │   │ │ ├── UNMET OPTIONAL DEPENDENCY has-unicode@2.0.1
│ │ │ │   │ │ ├── UNMET OPTIONAL DEPENDENCY object-assign@4.1.1
│ │ │ │   │ │ ├── UNMET OPTIONAL DEPENDENCY signal-exit@3.0.2
│ │ │ │   │ │ ├─┬ UNMET OPTIONAL DEPENDENCY string-width@1.0.2
│ │ │ │   │ │ │ ├── UNMET OPTIONAL DEPENDENCY code-point-at@1.1.0
│ │ │ │   │ │ │ ├─┬ UNMET OPTIONAL DEPENDENCY is-fullwidth-code-point@1.0.0
│ │ │ │   │ │ │ │ └── UNMET OPTIONAL DEPENDENCY number-is-nan@1.0.1
│ │ │ │   │ │ │ └── UNMET OPTIONAL DEPENDENCY strip-ansi@3.0.1
│ │ │ │   │ │ ├─┬ UNMET OPTIONAL DEPENDENCY strip-ansi@3.0.1
│ │ │ │   │ │ │ └── UNMET OPTIONAL DEPENDENCY ansi-regex@2.1.1
│ │ │ │   │ │ └─┬ UNMET OPTIONAL DEPENDENCY wide-align@1.1.2
│ │ │ │   │ │   └── UNMET OPTIONAL DEPENDENCY string-width@1.0.2
│ │ │ │   │ └── UNMET OPTIONAL DEPENDENCY set-blocking@2.0.0
│ │ │ │   ├─┬ UNMET OPTIONAL DEPENDENCY rc@1.2.1
│ │ │ │   │ ├── UNMET OPTIONAL DEPENDENCY deep-extend@0.4.2
│ │ │ │   │ ├── UNMET OPTIONAL DEPENDENCY ini@1.3.4
│ │ │ │   │ ├── UNMET OPTIONAL DEPENDENCY minimist@1.2.0
│ │ │ │   │ └── UNMET OPTIONAL DEPENDENCY strip-json-comments@2.0.1
│ │ │ │   ├─┬ UNMET OPTIONAL DEPENDENCY request@2.81.0
│ │ │ │   │ ├── UNMET OPTIONAL DEPENDENCY aws-sign2@0.6.0
│ │ │ │   │ ├── UNMET OPTIONAL DEPENDENCY aws4@1.6.0
│ │ │ │   │ ├── UNMET OPTIONAL DEPENDENCY caseless@0.12.0
│ │ │ │   │ ├─┬ UNMET OPTIONAL DEPENDENCY combined-stream@1.0.5
│ │ │ │   │ │ └── UNMET OPTIONAL DEPENDENCY delayed-stream@1.0.0
│ │ │ │   │ ├── UNMET OPTIONAL DEPENDENCY extend@3.0.1
│ │ │ │   │ ├── UNMET OPTIONAL DEPENDENCY forever-agent@0.6.1
│ │ │ │   │ ├─┬ UNMET OPTIONAL DEPENDENCY form-data@2.1.4
│ │ │ │   │ │ ├── UNMET OPTIONAL DEPENDENCY asynckit@0.4.0
│ │ │ │   │ │ ├── UNMET OPTIONAL DEPENDENCY combined-stream@1.0.5
│ │ │ │   │ │ └── UNMET OPTIONAL DEPENDENCY mime-types@2.1.15
│ │ │ │   │ ├─┬ UNMET OPTIONAL DEPENDENCY har-validator@4.2.1
│ │ │ │   │ │ ├─┬ UNMET OPTIONAL DEPENDENCY ajv@4.11.8
│ │ │ │   │ │ │ ├── UNMET OPTIONAL DEPENDENCY co@4.6.0
│ │ │ │   │ │ │ └─┬ UNMET OPTIONAL DEPENDENCY json-stable-stringify@1.0.1
│ │ │ │   │ │ │   └── UNMET OPTIONAL DEPENDENCY jsonify@0.0.0
│ │ │ │   │ │ └── UNMET OPTIONAL DEPENDENCY har-schema@1.0.5
│ │ │ │   │ ├── UNMET OPTIONAL DEPENDENCY hawk@3.1.3
│ │ │ │   │ ├─┬ UNMET OPTIONAL DEPENDENCY http-signature@1.1.1
│ │ │ │   │ │ ├── UNMET OPTIONAL DEPENDENCY assert-plus@0.2.0
│ │ │ │   │ │ ├─┬ UNMET OPTIONAL DEPENDENCY jsprim@1.4.0
│ │ │ │   │ │ │ ├── UNMET OPTIONAL DEPENDENCY assert-plus@1.0.0
│ │ │ │   │ │ │ ├── UNMET OPTIONAL DEPENDENCY extsprintf@1.0.2
│ │ │ │   │ │ │ ├── UNMET OPTIONAL DEPENDENCY json-schema@0.2.3
│ │ │ │   │ │ │ └─┬ UNMET OPTIONAL DEPENDENCY verror@1.3.6
│ │ │ │   │ │ │   └── UNMET OPTIONAL DEPENDENCY extsprintf@1.0.2
│ │ │ │   │ │ └─┬ UNMET OPTIONAL DEPENDENCY sshpk@1.13.0
│ │ │ │   │ │   ├── UNMET OPTIONAL DEPENDENCY asn1@0.2.3
│ │ │ │   │ │   ├── UNMET OPTIONAL DEPENDENCY assert-plus@1.0.0
│ │ │ │   │ │   ├─┬ UNMET OPTIONAL DEPENDENCY bcrypt-pbkdf@1.0.1
│ │ │ │   │ │   │ └── UNMET OPTIONAL DEPENDENCY tweetnacl@0.14.5
│ │ │ │   │ │   ├─┬ UNMET OPTIONAL DEPENDENCY dashdash@1.14.1
│ │ │ │   │ │   │ └── UNMET OPTIONAL DEPENDENCY assert-plus@1.0.0
│ │ │ │   │ │   ├─┬ UNMET OPTIONAL DEPENDENCY ecc-jsbn@0.1.1
│ │ │ │   │ │   │ └── UNMET OPTIONAL DEPENDENCY jsbn@0.1.1
│ │ │ │   │ │   ├─┬ UNMET OPTIONAL DEPENDENCY getpass@0.1.7
│ │ │ │   │ │   │ └── UNMET OPTIONAL DEPENDENCY assert-plus@1.0.0
│ │ │ │   │ │   ├─┬ UNMET OPTIONAL DEPENDENCY jodid25519@1.0.2
│ │ │ │   │ │   │ └── UNMET OPTIONAL DEPENDENCY jsbn@0.1.1
│ │ │ │   │ │   ├── UNMET OPTIONAL DEPENDENCY jsbn@0.1.1
│ │ │ │   │ │   └── UNMET OPTIONAL DEPENDENCY tweetnacl@0.14.5
│ │ │ │   │ ├── UNMET OPTIONAL DEPENDENCY is-typedarray@1.0.0
│ │ │ │   │ ├── UNMET OPTIONAL DEPENDENCY isstream@0.1.2
│ │ │ │   │ ├── UNMET OPTIONAL DEPENDENCY json-stringify-safe@5.0.1
│ │ │ │   │ ├─┬ UNMET OPTIONAL DEPENDENCY mime-types@2.1.15
│ │ │ │   │ │ └── UNMET OPTIONAL DEPENDENCY mime-db@1.27.0
│ │ │ │   │ ├── UNMET OPTIONAL DEPENDENCY oauth-sign@0.8.2
│ │ │ │   │ ├── UNMET OPTIONAL DEPENDENCY performance-now@0.2.0
│ │ │ │   │ ├── UNMET OPTIONAL DEPENDENCY qs@6.4.0
│ │ │ │   │ ├── UNMET OPTIONAL DEPENDENCY safe-buffer@5.0.1
│ │ │ │   │ ├── UNMET OPTIONAL DEPENDENCY stringstream@0.0.5
│ │ │ │   │ ├─┬ UNMET OPTIONAL DEPENDENCY tough-cookie@2.3.2
│ │ │ │   │ │ └── UNMET OPTIONAL DEPENDENCY punycode@1.4.1
│ │ │ │   │ ├─┬ UNMET OPTIONAL DEPENDENCY tunnel-agent@0.6.0
│ │ │ │   │ │ └── UNMET OPTIONAL DEPENDENCY safe-buffer@5.0.1
│ │ │ │   │ └── UNMET OPTIONAL DEPENDENCY uuid@3.0.1
│ │ │ │   ├─┬ UNMET OPTIONAL DEPENDENCY rimraf@2.6.1
│ │ │ │   │ └─┬ UNMET OPTIONAL DEPENDENCY glob@7.1.2
│ │ │ │   │   ├── UNMET OPTIONAL DEPENDENCY fs.realpath@1.0.0
│ │ │ │   │   ├─┬ UNMET OPTIONAL DEPENDENCY inflight@1.0.6
│ │ │ │   │   │ ├── UNMET OPTIONAL DEPENDENCY once@1.4.0
│ │ │ │   │   │ └── UNMET OPTIONAL DEPENDENCY wrappy@1.0.2
│ │ │ │   │   ├── UNMET OPTIONAL DEPENDENCY inherits@2.0.3
│ │ │ │   │   ├─┬ UNMET OPTIONAL DEPENDENCY minimatch@3.0.4
│ │ │ │   │   │ └─┬ UNMET OPTIONAL DEPENDENCY brace-expansion@1.1.7
│ │ │ │   │   │   ├── UNMET OPTIONAL DEPENDENCY balanced-match@0.4.2
│ │ │ │   │   │   └── UNMET OPTIONAL DEPENDENCY concat-map@0.0.1
│ │ │ │   │   ├── UNMET OPTIONAL DEPENDENCY once@1.4.0
│ │ │ │   │   └── UNMET OPTIONAL DEPENDENCY path-is-absolute@1.0.1
│ │ │ │   ├── UNMET OPTIONAL DEPENDENCY semver@5.3.0
│ │ │ │   ├─┬ UNMET OPTIONAL DEPENDENCY tar@2.2.1
│ │ │ │   │ ├─┬ UNMET OPTIONAL DEPENDENCY block-stream@0.0.9
│ │ │ │   │ │ └── UNMET OPTIONAL DEPENDENCY inherits@2.0.3
│ │ │ │   │ ├─┬ UNMET OPTIONAL DEPENDENCY fstream@1.0.11
│ │ │ │   │ │ ├── UNMET OPTIONAL DEPENDENCY graceful-fs@4.1.11
│ │ │ │   │ │ ├── UNMET OPTIONAL DEPENDENCY inherits@2.0.3
│ │ │ │   │ │ ├── UNMET OPTIONAL DEPENDENCY mkdirp@0.5.1
│ │ │ │   │ │ └── UNMET OPTIONAL DEPENDENCY rimraf@2.6.1
│ │ │ │   │ └── UNMET OPTIONAL DEPENDENCY inherits@2.0.3
│ │ │ │   └─┬ UNMET OPTIONAL DEPENDENCY tar-pack@3.4.0
│ │ │ │     ├─┬ UNMET OPTIONAL DEPENDENCY debug@2.6.8
│ │ │ │     │ └── UNMET OPTIONAL DEPENDENCY ms@2.0.0
│ │ │ │     ├── UNMET OPTIONAL DEPENDENCY fstream@1.0.11
│ │ │ │     ├─┬ UNMET OPTIONAL DEPENDENCY fstream-ignore@1.0.5
│ │ │ │     │ ├── UNMET OPTIONAL DEPENDENCY fstream@1.0.11
│ │ │ │     │ ├── UNMET OPTIONAL DEPENDENCY inherits@2.0.3
│ │ │ │     │ └── UNMET OPTIONAL DEPENDENCY minimatch@3.0.4
│ │ │ │     ├─┬ UNMET OPTIONAL DEPENDENCY once@1.4.0
│ │ │ │     │ └── UNMET OPTIONAL DEPENDENCY wrappy@1.0.2
│ │ │ │     ├─┬ UNMET OPTIONAL DEPENDENCY readable-stream@2.2.9
│ │ │ │     │ ├── UNMET OPTIONAL DEPENDENCY buffer-shims@1.0.0
│ │ │ │     │ ├── UNMET OPTIONAL DEPENDENCY core-util-is@1.0.2
│ │ │ │     │ ├── UNMET OPTIONAL DEPENDENCY inherits@2.0.3
│ │ │ │     │ ├── UNMET OPTIONAL DEPENDENCY isarray@1.0.0
│ │ │ │     │ ├── UNMET OPTIONAL DEPENDENCY process-nextick-args@1.0.7
│ │ │ │     │ ├─┬ UNMET OPTIONAL DEPENDENCY string_decoder@1.0.1
│ │ │ │     │ │ └── UNMET OPTIONAL DEPENDENCY safe-buffer@5.0.1
│ │ │ │     │ └── UNMET OPTIONAL DEPENDENCY util-deprecate@1.0.2
│ │ │ │     ├── UNMET OPTIONAL DEPENDENCY rimraf@2.6.1
│ │ │ │     ├── UNMET OPTIONAL DEPENDENCY tar@2.2.1
│ │ │ │     └── UNMET OPTIONAL DEPENDENCY uid-number@0.0.6
│ │ │ ├─┬ glob-parent@2.0.0
│ │ │ │ └── is-glob@2.0.1 deduped
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ ├── is-binary-path@1.0.1 deduped
│ │ │ ├─┬ is-glob@2.0.1
│ │ │ │ └── is-extglob@1.0.0
│ │ │ ├── path-is-absolute@1.0.1 deduped
│ │ │ └─┬ readdirp@2.1.0
│ │ │   ├── graceful-fs@4.1.11 deduped
│ │ │   ├── minimatch@3.0.4 deduped
│ │ │   ├── readable-stream@2.3.3 deduped
│ │ │   └── set-immediate-shim@1.0.1
│ │ ├── minimatch@3.0.4 deduped
│ │ ├─┬ ps-tree@0.0.3
│ │ │ └─┬ event-stream@0.5.3
│ │ │   └─┬ optimist@0.2.8
│ │ │     └── wordwrap@0.0.3 deduped
│ │ └── utile@0.2.1 deduped
│ ├─┬ nconf@0.6.9
│ │ ├── async@0.2.9
│ │ ├── ini@1.3.5
│ │ └─┬ optimist@0.6.0
│ │   ├── minimist@0.0.10 deduped
│ │   └── wordwrap@0.0.3 deduped
│ ├─┬ nssocket@0.5.3
│ │ ├── eventemitter2@0.4.14
│ │ └── lazy@1.0.11
│ ├── object-assign@3.0.0
│ ├─┬ optimist@0.6.1
│ │ ├── minimist@0.0.10
│ │ └── wordwrap@0.0.3
│ ├── path-is-absolute@1.0.1
│ ├─┬ prettyjson@1.2.1
│ │ ├── colors@1.1.2
│ │ └── minimist@1.2.0
│ ├─┬ shush@1.0.0
│ │ ├─┬ caller@0.0.1
│ │ │ └─┬ tape@2.3.3
│ │ │   ├── deep-equal@0.1.2
│ │ │   ├── defined@0.0.0
│ │ │   ├── inherits@2.0.3 deduped
│ │ │   ├── jsonify@0.0.0
│ │ │   ├─┬ resumer@0.0.0
│ │ │   │ └── through@2.3.8 deduped
│ │ │   └── through@2.3.8 deduped
│ │ └── strip-json-comments@0.1.3
│ ├── timespan@2.3.0
│ ├─┬ utile@0.2.1
│ │ ├── async@0.2.10
│ │ ├── deep-equal@1.0.1
│ │ ├── i@0.3.6
│ │ ├── mkdirp@0.5.1 deduped
│ │ ├── ncp@0.4.2
│ │ └─┬ rimraf@2.6.2
│ │   └─┬ glob@7.1.2
│ │     ├── fs.realpath@1.0.0 deduped
│ │     ├── inflight@1.0.6 deduped
│ │     ├── inherits@2.0.3 deduped
│ │     ├── minimatch@3.0.4 deduped
│ │     ├── once@1.4.0 deduped
│ │     └── path-is-absolute@1.0.1 deduped
│ └─┬ winston@0.8.3
│   ├── async@0.2.10
│   ├── colors@0.6.2 deduped
│   ├── cycle@1.0.3
│   ├── eyes@0.1.8 deduped
│   ├── isstream@0.1.2
│   ├── pkginfo@0.3.1
│   └── stack-trace@0.0.10
├─┬ mime-types@2.1.17
│ └── mime-db@1.30.0
├─┬ minio@3.2.3
│ ├── async@1.5.2
│ ├─┬ block-stream2@1.1.0
│ │ ├── defined@1.0.0
│ │ ├── inherits@2.0.3
│ │ └─┬ readable-stream@2.3.3
│ │   ├── core-util-is@1.0.2 deduped
│ │   ├── inherits@2.0.3 deduped
│ │   ├── isarray@1.0.0
│ │   ├── process-nextick-args@1.0.7
│ │   ├── safe-buffer@5.1.1
│ │   ├─┬ string_decoder@1.0.3
│ │   │ └── safe-buffer@5.1.1 deduped
│ │   └── util-deprecate@1.0.2
│ ├─┬ concat-stream@1.6.0
│ │ ├── inherits@2.0.3 deduped
│ │ ├── readable-stream@2.3.3 deduped
│ │ └── typedarray@0.0.6
│ ├── es6-error@2.1.1
│ ├── json-stream@1.0.0
│ ├── lodash@4.17.4 deduped
│ ├── mime-types@2.1.17 deduped
│ ├─┬ mkdirp@0.5.1
│ │ └── minimist@0.0.8
│ ├── querystring@0.2.0
│ ├─┬ source-map-support@0.4.18
│ │ └── source-map@0.5.7
│ ├─┬ through2@0.6.5
│ │ ├─┬ readable-stream@1.0.34
│ │ │ ├── core-util-is@1.0.2 deduped
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ ├── isarray@0.0.1
│ │ │ └── string_decoder@0.10.31
│ │ └── xtend@4.0.1
│ ├── uuid@3.1.0 deduped
│ ├── xml@1.0.1
│ └─┬ xml2js@0.4.19
│   ├── sax@1.2.4
│   └── xmlbuilder@9.0.4
├─┬ mocha@3.5.3
│ ├── browser-stdout@1.3.0
│ ├─┬ commander@2.9.0
│ │ └── graceful-readlink@1.0.1
│ ├─┬ debug@2.6.8
│ │ └── ms@2.0.0 deduped
│ ├── diff@3.2.0
│ ├── escape-string-regexp@1.0.5
│ ├─┬ glob@7.1.1
│ │ ├── fs.realpath@1.0.0
│ │ ├─┬ inflight@1.0.6
│ │ │ ├── once@1.4.0 deduped
│ │ │ └── wrappy@1.0.2
│ │ ├── inherits@2.0.3 deduped
│ │ ├── minimatch@3.0.4 deduped
│ │ ├─┬ once@1.4.0
│ │ │ └── wrappy@1.0.2 deduped
│ │ └── path-is-absolute@1.0.1 deduped
│ ├── growl@1.9.2
│ ├── he@1.1.1
│ ├── json3@3.3.2
│ ├─┬ lodash.create@3.1.1
│ │ ├─┬ lodash._baseassign@3.2.0
│ │ │ ├── lodash._basecopy@3.0.1
│ │ │ └─┬ lodash.keys@3.1.2
│ │ │   ├── lodash._getnative@3.9.1
│ │ │   ├── lodash.isarguments@3.1.0
│ │ │   └── lodash.isarray@3.0.4
│ │ ├── lodash._basecreate@3.0.3
│ │ └── lodash._isiterateecall@3.0.9
│ ├── mkdirp@0.5.1 deduped
│ └─┬ supports-color@3.1.2
│   └── has-flag@1.0.0
├─┬ mock-require@2.0.2
│ └─┬ caller-id@0.1.0
│   └── stack-trace@0.0.10 deduped
├─┬ neo4j-driver@1.5.2
│ └─┬ babel-runtime@6.26.0
│   ├── core-js@2.5.3
│   └── regenerator-runtime@0.11.1
├─┬ node-dir@0.1.17
│ └─┬ minimatch@3.0.4
│   └─┬ brace-expansion@1.1.8
│     ├── balanced-match@1.0.0
│     └── concat-map@0.0.1
├─┬ nodemon@1.19.4
│ ├─┬ chokidar@2.1.8
│ │ ├─┬ anymatch@2.0.0
│ │ │ ├─┬ micromatch@3.1.10
│ │ │ │ ├── arr-diff@4.0.0
│ │ │ │ ├── array-unique@0.3.2 deduped
│ │ │ │ ├── braces@2.3.2 deduped
│ │ │ │ ├─┬ define-property@2.0.2
│ │ │ │ │ ├─┬ is-descriptor@1.0.2
│ │ │ │ │ │ ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │ │ │ │ └── kind-of@6.0.3 deduped
│ │ │ │ │ │ ├─┬ is-data-descriptor@1.0.0
│ │ │ │ │ │ │ └── kind-of@6.0.3 deduped
│ │ │ │ │ │ └── kind-of@6.0.3
│ │ │ │ │ └── isobject@3.0.1
│ │ │ │ ├─┬ extend-shallow@3.0.2
│ │ │ │ │ ├── assign-symbols@1.0.0
│ │ │ │ │ └─┬ is-extendable@1.0.1
│ │ │ │ │   └─┬ is-plain-object@2.0.4
│ │ │ │ │     └── isobject@3.0.1
│ │ │ │ ├─┬ extglob@2.0.4
│ │ │ │ │ ├── array-unique@0.3.2 deduped
│ │ │ │ │ ├─┬ define-property@1.0.0
│ │ │ │ │ │ └─┬ is-descriptor@1.0.2
│ │ │ │ │ │   ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │ │ │   │ └── kind-of@6.0.3 deduped
│ │ │ │ │ │   ├─┬ is-data-descriptor@1.0.0
│ │ │ │ │ │   │ └── kind-of@6.0.3 deduped
│ │ │ │ │ │   └── kind-of@6.0.3 deduped
│ │ │ │ │ ├─┬ expand-brackets@2.1.4
│ │ │ │ │ │ ├─┬ debug@2.6.9
│ │ │ │ │ │ │ └── ms@2.0.0 deduped
│ │ │ │ │ │ ├─┬ define-property@0.2.5
│ │ │ │ │ │ │ └─┬ is-descriptor@0.1.6
│ │ │ │ │ │ │   ├─┬ is-accessor-descriptor@0.1.6
│ │ │ │ │ │ │   │ └─┬ kind-of@3.2.2
│ │ │ │ │ │ │   │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ │   ├─┬ is-data-descriptor@0.1.4
│ │ │ │ │ │ │   │ └─┬ kind-of@3.2.2
│ │ │ │ │ │ │   │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ │   └── kind-of@5.1.0
│ │ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ │ ├── posix-character-classes@0.1.1
│ │ │ │ │ │ ├── regex-not@1.0.2 deduped
│ │ │ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ ├── fragment-cache@0.2.1 deduped
│ │ │ │ │ ├── regex-not@1.0.2 deduped
│ │ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ │ ├─┬ fragment-cache@0.2.1
│ │ │ │ │ └── map-cache@0.2.2 deduped
│ │ │ │ ├── kind-of@6.0.3
│ │ │ │ ├─┬ nanomatch@1.2.13
│ │ │ │ │ ├── arr-diff@4.0.0
│ │ │ │ │ ├── array-unique@0.3.2
│ │ │ │ │ ├── define-property@2.0.2 deduped
│ │ │ │ │ ├── extend-shallow@3.0.2 deduped
│ │ │ │ │ ├── fragment-cache@0.2.1 deduped
│ │ │ │ │ ├── is-windows@1.0.2
│ │ │ │ │ ├── kind-of@6.0.3
│ │ │ │ │ ├── object.pick@1.3.0 deduped
│ │ │ │ │ ├── regex-not@1.0.2 deduped
│ │ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ │ ├─┬ object.pick@1.3.0
│ │ │ │ │ └── isobject@3.0.1
│ │ │ │ ├─┬ regex-not@1.0.2
│ │ │ │ │ ├── extend-shallow@3.0.2 deduped
│ │ │ │ │ └── safe-regex@1.1.0 deduped
│ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ └─┬ normalize-path@2.1.1
│ │ │   └── remove-trailing-separator@1.1.0
│ │ ├── async-each@1.0.1
│ │ ├─┬ braces@2.3.2
│ │ │ ├── arr-flatten@1.1.0
│ │ │ ├── array-unique@0.3.2
│ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ └── is-extendable@0.1.1
│ │ │ ├─┬ fill-range@4.0.0
│ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ ├─┬ is-number@3.0.0
│ │ │ │ │ └─┬ kind-of@3.2.2
│ │ │ │ │   └── is-buffer@1.1.6 deduped
│ │ │ │ ├── repeat-string@1.6.1
│ │ │ │ └─┬ to-regex-range@2.1.1
│ │ │ │   ├─┬ is-number@3.0.0
│ │ │ │   │ └── kind-of@3.2.2 deduped
│ │ │ │   └── repeat-string@1.6.1 deduped
│ │ │ ├── isobject@3.0.1
│ │ │ ├── repeat-element@1.1.2
│ │ │ ├─┬ snapdragon@0.8.2
│ │ │ │ ├─┬ base@0.11.2
│ │ │ │ │ ├─┬ cache-base@1.0.1
│ │ │ │ │ │ ├─┬ collection-visit@1.0.0
│ │ │ │ │ │ │ ├─┬ map-visit@1.0.0
│ │ │ │ │ │ │ │ └── object-visit@1.0.1 deduped
│ │ │ │ │ │ │ └─┬ object-visit@1.0.1
│ │ │ │ │ │ │   └── isobject@3.0.1
│ │ │ │ │ │ ├── component-emitter@1.3.0 deduped
│ │ │ │ │ │ ├── get-value@2.0.6
│ │ │ │ │ │ ├─┬ has-value@1.0.0
│ │ │ │ │ │ │ ├── get-value@2.0.6 deduped
│ │ │ │ │ │ │ ├─┬ has-values@1.0.0
│ │ │ │ │ │ │ │ ├─┬ is-number@3.0.0
│ │ │ │ │ │ │ │ │ └─┬ kind-of@3.2.2
│ │ │ │ │ │ │ │ │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ │ │ └─┬ kind-of@4.0.0
│ │ │ │ │ │ │ │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ │ └── isobject@3.0.1
│ │ │ │ │ │ ├── isobject@3.0.1
│ │ │ │ │ │ ├─┬ set-value@2.0.1
│ │ │ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ │ │ ├── is-extendable@0.1.1 deduped
│ │ │ │ │ │ │ ├── is-plain-object@2.0.4 deduped
│ │ │ │ │ │ │ └── split-string@3.1.0 deduped
│ │ │ │ │ │ ├─┬ to-object-path@0.3.0
│ │ │ │ │ │ │ └── kind-of@3.2.2 deduped
│ │ │ │ │ │ ├─┬ union-value@1.0.1
│ │ │ │ │ │ │ ├── arr-union@3.1.0 deduped
│ │ │ │ │ │ │ ├── get-value@2.0.6 deduped
│ │ │ │ │ │ │ ├── is-extendable@0.1.1 deduped
│ │ │ │ │ │ │ └── set-value@2.0.1 deduped
│ │ │ │ │ │ └─┬ unset-value@1.0.0
│ │ │ │ │ │   ├─┬ has-value@0.3.1
│ │ │ │ │ │   │ ├── get-value@2.0.6 deduped
│ │ │ │ │ │   │ ├── has-values@0.1.4
│ │ │ │ │ │   │ └─┬ isobject@2.1.0
│ │ │ │ │ │   │   └── isarray@1.0.0 deduped
│ │ │ │ │ │   └── isobject@3.0.1
│ │ │ │ │ ├─┬ class-utils@0.3.6
│ │ │ │ │ │ ├── arr-union@3.1.0
│ │ │ │ │ │ ├─┬ define-property@0.2.5
│ │ │ │ │ │ │ └── is-descriptor@0.1.6 deduped
│ │ │ │ │ │ ├── isobject@3.0.1
│ │ │ │ │ │ └─┬ static-extend@0.1.2
│ │ │ │ │ │   ├─┬ define-property@0.2.5
│ │ │ │ │ │   │ └── is-descriptor@0.1.6 deduped
│ │ │ │ │ │   └─┬ object-copy@0.1.0
│ │ │ │ │ │     ├── copy-descriptor@0.1.1
│ │ │ │ │ │     ├─┬ define-property@0.2.5
│ │ │ │ │ │     │ └── is-descriptor@0.1.6 deduped
│ │ │ │ │ │     └── kind-of@3.2.2 deduped
│ │ │ │ │ ├── component-emitter@1.3.0
│ │ │ │ │ ├─┬ define-property@1.0.0
│ │ │ │ │ │ └─┬ is-descriptor@1.0.2
│ │ │ │ │ │   ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │ │ │   │ └── kind-of@6.0.3 deduped
│ │ │ │ │ │   ├─┬ is-data-descriptor@1.0.0
│ │ │ │ │ │   │ └── kind-of@6.0.3 deduped
│ │ │ │ │ │   └── kind-of@6.0.3
│ │ │ │ │ ├── isobject@3.0.1
│ │ │ │ │ ├─┬ mixin-deep@1.3.2
│ │ │ │ │ │ ├── for-in@1.0.2
│ │ │ │ │ │ └─┬ is-extendable@1.0.1
│ │ │ │ │ │   └── is-plain-object@2.0.4 deduped
│ │ │ │ │ └── pascalcase@0.1.1
│ │ │ │ ├── debug@2.6.9 deduped
│ │ │ │ ├─┬ define-property@0.2.5
│ │ │ │ │ └─┬ is-descriptor@0.1.6
│ │ │ │ │   ├─┬ is-accessor-descriptor@0.1.6
│ │ │ │ │   │ └── kind-of@3.2.2 deduped
│ │ │ │ │   ├─┬ is-data-descriptor@0.1.4
│ │ │ │ │   │ └── kind-of@3.2.2 deduped
│ │ │ │ │   └── kind-of@5.1.0
│ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ ├── map-cache@0.2.2
│ │ │ │ ├── source-map@0.5.7 deduped
│ │ │ │ ├─┬ source-map-resolve@0.5.3
│ │ │ │ │ ├── atob@2.1.2
│ │ │ │ │ ├── decode-uri-component@0.2.0
│ │ │ │ │ ├── resolve-url@0.2.1
│ │ │ │ │ ├── source-map-url@0.4.0
│ │ │ │ │ └── urix@0.1.0
│ │ │ │ └── use@3.1.1
│ │ │ ├─┬ snapdragon-node@2.1.1
│ │ │ │ ├─┬ define-property@1.0.0
│ │ │ │ │ └─┬ is-descriptor@1.0.2
│ │ │ │ │   ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │ │   │ └── kind-of@6.0.3 deduped
│ │ │ │ │   ├─┬ is-data-descriptor@1.0.0
│ │ │ │ │   │ └── kind-of@6.0.3 deduped
│ │ │ │ │   └── kind-of@6.0.3
│ │ │ │ ├── isobject@3.0.1
│ │ │ │ └─┬ snapdragon-util@3.0.1
│ │ │ │   └── kind-of@3.2.2 deduped
│ │ │ ├─┬ split-string@3.1.0
│ │ │ │ └── extend-shallow@3.0.2 deduped
│ │ │ └─┬ to-regex@3.0.2
│ │ │   ├── define-property@2.0.2 deduped
│ │ │   ├── extend-shallow@3.0.2 deduped
│ │ │   ├── regex-not@1.0.2 deduped
│ │ │   └─┬ safe-regex@1.1.0
│ │ │     └── ret@0.1.15
│ │ ├── UNMET OPTIONAL DEPENDENCY fsevents@1.2.13
│ │ ├─┬ glob-parent@3.1.0
│ │ │ ├─┬ is-glob@3.1.0
│ │ │ │ └── is-extglob@2.1.1 deduped
│ │ │ └── path-dirname@1.0.2
│ │ ├── inherits@2.0.3 deduped
│ │ ├─┬ is-binary-path@1.0.1
│ │ │ └── binary-extensions@1.11.0
│ │ ├─┬ is-glob@4.0.1
│ │ │ └── is-extglob@2.1.1
│ │ ├── normalize-path@3.0.0
│ │ ├── path-is-absolute@1.0.1 deduped
│ │ ├─┬ readdirp@2.2.1
│ │ │ ├── graceful-fs@4.1.11
│ │ │ ├── micromatch@3.1.10 deduped
│ │ │ └── readable-stream@2.3.3 deduped
│ │ └── upath@1.2.0
│ ├─┬ debug@3.2.6
│ │ └── ms@2.1.2
│ ├── ignore-by-default@1.0.1
│ ├── minimatch@3.0.4 deduped
│ ├── pstree.remy@1.1.8
│ ├── semver@5.7.1
│ ├─┬ supports-color@5.5.0
│ │ └── has-flag@3.0.0
│ ├─┬ touch@3.1.0
│ │ └─┬ nopt@1.0.10
│ │   └── abbrev@1.1.1
│ ├─┬ undefsafe@2.0.3
│ │ └── debug@2.6.9 deduped
│ └─┬ update-notifier@2.5.0
│   ├─┬ boxen@1.3.0
│   │ ├─┬ ansi-align@2.0.0
│   │ │ └── string-width@2.1.1 deduped
│   │ ├── camelcase@4.1.0 deduped
│   │ ├── chalk@2.4.2 deduped
│   │ ├── cli-boxes@1.0.0
│   │ ├─┬ string-width@2.1.1
│   │ │ ├── is-fullwidth-code-point@2.0.0
│   │ │ └─┬ strip-ansi@4.0.0
│   │ │   └── ansi-regex@3.0.0
│   │ ├─┬ term-size@1.2.0
│   │ │ └─┬ execa@0.7.0
│   │ │   ├─┬ cross-spawn@5.1.0
│   │ │   │ ├─┬ lru-cache@4.1.5
│   │ │   │ │ ├── pseudomap@1.0.2
│   │ │   │ │ └── yallist@2.1.2
│   │ │   │ ├─┬ shebang-command@1.2.0
│   │ │   │ │ └── shebang-regex@1.0.0
│   │ │   │ └─┬ which@1.3.1
│   │ │   │   └── isexe@2.0.0
│   │ │   ├── get-stream@3.0.0
│   │ │   ├── is-stream@1.1.0
│   │ │   ├─┬ npm-run-path@2.0.2
│   │ │   │ └── path-key@2.0.1
│   │ │   ├── p-finally@1.0.0
│   │ │   ├── signal-exit@3.0.3 deduped
│   │ │   └── strip-eof@1.0.0
│   │ └─┬ widest-line@2.0.1
│   │   └── string-width@2.1.1 deduped
│   ├─┬ chalk@2.4.2
│   │ ├─┬ ansi-styles@3.2.1
│   │ │ └─┬ color-convert@1.9.3
│   │ │   └── color-name@1.1.3
│   │ ├── escape-string-regexp@1.0.5 deduped
│   │ └─┬ supports-color@5.5.0
│   │   └── has-flag@3.0.0
│   ├─┬ configstore@3.1.5
│   │ ├─┬ dot-prop@4.2.1
│   │ │ └── is-obj@1.0.1
│   │ ├── graceful-fs@4.1.11 deduped
│   │ ├─┬ make-dir@1.3.0
│   │ │ └── pify@3.0.0
│   │ ├─┬ unique-string@1.0.0
│   │ │ └── crypto-random-string@1.0.0
│   │ ├─┬ write-file-atomic@2.4.3
│   │ │ ├── graceful-fs@4.1.11 deduped
│   │ │ ├── imurmurhash@0.1.4
│   │ │ └── signal-exit@3.0.3
│   │ └── xdg-basedir@3.0.0 deduped
│   ├── import-lazy@2.1.0
│   ├─┬ is-ci@1.2.1
│   │ └── ci-info@1.6.0
│   ├─┬ is-installed-globally@0.1.0
│   │ ├─┬ global-dirs@0.1.1
│   │ │ └── ini@1.3.5 deduped
│   │ └─┬ is-path-inside@1.0.1
│   │   └── path-is-inside@1.0.2
│   ├── is-npm@1.0.0
│   ├─┬ latest-version@3.1.0
│   │ └─┬ package-json@4.0.1
│   │   ├─┬ got@6.7.1
│   │   │ ├─┬ create-error-class@3.0.2
│   │   │ │ └── capture-stack-trace@1.0.1
│   │   │ ├── duplexer3@0.1.4
│   │   │ ├── get-stream@3.0.0 deduped
│   │   │ ├── is-redirect@1.0.0
│   │   │ ├── is-retry-allowed@1.2.0
│   │   │ ├── is-stream@1.1.0 deduped
│   │   │ ├── lowercase-keys@1.0.1
│   │   │ ├── safe-buffer@5.1.1 deduped
│   │   │ ├── timed-out@4.0.1
│   │   │ ├── unzip-response@2.0.1
│   │   │ └─┬ url-parse-lax@1.0.0
│   │   │   └── prepend-http@1.0.4
│   │   ├─┬ registry-auth-token@3.4.0
│   │   │ ├─┬ rc@1.2.8
│   │   │ │ ├── deep-extend@0.6.0
│   │   │ │ ├── ini@1.3.5 deduped
│   │   │ │ ├── minimist@1.2.5
│   │   │ │ └── strip-json-comments@2.0.1
│   │   │ └── safe-buffer@5.1.1 deduped
│   │   ├─┬ registry-url@3.1.0
│   │   │ └── rc@1.2.8 deduped
│   │   └── semver@5.7.1 deduped
│   ├─┬ semver-diff@2.1.0
│   │ └── semver@5.7.1 deduped
│   └── xdg-basedir@3.0.0
└── uuid@3.1.0

